# DStateMachine

./: DStateMachine.sln  LICENSE  README.md
DStateMachine.Core/: DStateMachine.Core.csproj  DStateMachine.cs  MultiStateConfiguration.cs  StateActions.cs  StateConfiguration.cs  Transition.cs  TransitionBuilder.cs
DStateMachine.Core/Exceptions/: DStateMachineTransitionException.cs
DStateMachine.Tests/: DStateMachine.Tests.csproj  DStateMachineTests.cs
Test/: Program.cs  Test.csproj
