<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>DStateMachine</RootNamespace>
        <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DSeries.DStateMachine.Core</PackageId>
        <Title>DStateMachine.Core</Title>
        <Authors>Julian B.</Authors>
        <Description>A generic, asynchronous state machine library for .NET with guard conditions, dynamic transitions, entry/exit actions, and a fluent configuration API.</Description>
        <Copyright>© 2025 DSeries.DStateMachine.Core</Copyright>
        <PackageProjectUrl>https://github.com/julyan97/DStateMachine</PackageProjectUrl>
        <PackageIcon>D-Logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/julyan97/DStateMachine</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>	StateMachine;FSM;Transitions;Asynchronous;DotNet;CSharp;</PackageTags>
        <PackageReleaseNotes>Release Notes v1.0.4

✅ Global Entry/Exit Actions: You can now define default entry and exit behaviors that run on every transition via DefaultOnEntry() and DefaultOnExit() methods.

🎯 Per-State Overrides: States can opt out of global actions using .IgnoreDefaultEntry() and .IgnoreDefaultExit().

🔄 Async Entry/Exit Support: OnEntry() and OnExit() now support async delegates and provide access to the state machine instance.

🌳 Improved Visualization: New VisualizeAsTree() method for easy-to-read text-based layout of transitions.

✅ xUnit Test Coverage: Added unit tests to verify global action handling and ignore logic.

🛠️ Internal enhancements for cleaner async flow and state behavior control.

Added a new IfAsync method to support asynchronous guard conditions.

Updated all transition delegates (fixed, dynamic, and internal) to support asynchronous execution.

Async Action Support:

Added the ExecuteActionAsync method to allow asynchronous execution of side-effect actions during internal transitions.

Maintained backward compatibility by keeping the synchronous ExecuteAction method with wrapping.
            
These changes provide a flexible and robust asynchronous state machine framework while ensuring existing synchronous functionality remains intact.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.4</Version>
    </PropertyGroup>


    <PropertyGroup>
        <PackageIcon>D-Logo.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="D-Logo.png" Pack="true" PackagePath="." />
    </ItemGroup>


</Project>
