<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>DStateMachine</RootNamespace>
        <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DSeries.DStateMachine.Core</PackageId>
        <Title>DStateMachine.Core</Title>
        <Authors>Julian B.</Authors>
        <Description>A generic, asynchronous state machine library for .NET with guard conditions, dynamic transitions, entry/exit actions, and a fluent configuration API.</Description>
        <Copyright>© 2025 DSeries.DStateMachine.Core</Copyright>
        <PackageProjectUrl>https://github.com/julyan97/DStateMachine</PackageProjectUrl>
        <PackageIcon>D-Logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/julyan97/DStateMachine</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>	StateMachine;FSM;Transitions;Asynchronous;DotNet;CSharp;</PackageTags>
        <PackageReleaseNotes>📦 Release Notes – Version 1.0.5
✨ New Features
Multi-State Configuration Support

Introduced .ForStates method in DStateMachine, allowing configuration to be applied to multiple states simultaneously.

Added MultiStateConfiguration class enabling unified configuration of:

Entry and exit actions

Trigger transitions

This significantly simplifies the setup of shared behavior across multiple states without sacrificing full control.

🧪 Tests
Added unit tests to ensure transitions work correctly when configured using .ForStates.

📚 Documentation
Updated the README:

Added usage example for .ForStates

Included in the “Getting Started” section to help users quickly adopt the new approach.

✅ Summary
These enhancements streamline state machine configuration, reduce duplication, and provide a clean way to manage shared behaviors across states—improving maintainability and developer productivity.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.5</Version>
    </PropertyGroup>


    <PropertyGroup>
        <PackageIcon>D-Logo.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="D-Logo.png" Pack="true" PackagePath="." />
    </ItemGroup>


</Project>
