<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>DStateMachine</RootNamespace>
        <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DSeries.DStateMachine.Core</PackageId>
        <Title>DStateMachine.Core</Title>
        <Authors>Julian B.</Authors>
        <Description>A generic, asynchronous state machine library for .NET with guard conditions, dynamic transitions, entry/exit actions, and a fluent configuration API.</Description>
        <Copyright>© 2025 DSeries.DStateMachine.Core</Copyright>
        <PackageProjectUrl>https://github.com/julyan97/DStateMachine</PackageProjectUrl>
        <PackageIcon>D-Logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/julyan97/DStateMachine</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>	StateMachine;FSM;Transitions;Asynchronous;DotNet;CSharp;</PackageTags>
        <PackageReleaseNotes>Release Notes Vesron 1.0.1:

Async Transition Enhancements:

Introduced asynchronous guards for transitions by converting existing synchronous guard methods to asynchronous (wrapped in Task.FromResult).

Added a new IfAsync method to support asynchronous guard conditions.

Updated all transition delegates (fixed, dynamic, and internal) to support asynchronous execution.

Async Action Support:

Added the ExecuteActionAsync method to allow asynchronous execution of side-effect actions during internal transitions.

Maintained backward compatibility by keeping the synchronous ExecuteAction method with wrapping.
            
These changes provide a flexible and robust asynchronous state machine framework while ensuring existing synchronous functionality remains intact.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.1</Version>
    </PropertyGroup>


    <PropertyGroup>
        <PackageIcon>D-Logo.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="D-Logo.png" Pack="true" PackagePath="." />
    </ItemGroup>


</Project>
